body
  margin-top: 5em

footer.footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 3em
  background: #f5f5f5

  div.container
    width: auto
    margin: 1em

div#main-container
  margin-top: 5em
